specification {
  element actor {
    style {
      shape person
      color secondary
    }
  }
  element system
}

model {
  user = actor "User" {
    description "Создает посты, лайкает, комментирует"
  }

  api = system "API gateway" {
    description "Принимает запросы и перенаправляет их в сервисы"
  }

  users = system "Users service" {
    description "Хранит информацию о пользователях, выполняет регистрацию и авторизацию"
  }

  posts = system "Posts service" {
    description "Создает, хранит посты и комментарии"
  }

  stats = system "Stats service" {
    description "Считает лайки, просмотры и анализирует статистику"
  }

  user -> api "Отправляет HTTP-запросы: регистрация, посты, лайки"
  api -> users "Передает запросы на регистрацию, логин"
  api -> posts "Создает и получает посты"
  api -> stats "Фиксирует лайки и просмотры"
}

views {
  view index {
    title "Контекстная диаграмма"
    include *
  }
}
