workspace {
  model {
    user = person "User" "Создает посты, лайкает, комментирует"
    api = softwareSystem "API gateway" "Принимает запросы и отправляет их в сервисы"
    users = softwareSystem "Users service" "Хранит пользователей"
    posts = softwareSystem "Posts service" "Хранит посты и комментарии"
    stats = softwareSystem "Stats service" "Считает лайки и просмотры"

    user -> api : "Запросы: регистрация, логин, посты, лайки, комментарии"
    api -> users : "Передача данных пользователей"
    api -> posts : "Создание и получение постов"
    api -> stats : "Фиксирование лайков и просмотров"
  }

  views {
    systemContext api {
      include *
      autolayout lr
    }
  }
}

